{
  "authors":     ["Washington Botelho <wbotelhos@gmail.com> (http://wbotelhos.com)"],
  "description": "jQuery Modaly - A Modal Plugin",

  "dependencies": {
    "jquery": "^3.2.1"
  },

  "homepage": "https://github.com/wbotelhos/modaly",
  "ignore":   ["**/.*", "node_modules", "spec", "vendor"],
  "keywords": ["jquery", "plugin", "jquery", "modal", "modaly", "popup", "lightbox", "window", "overlay", "box"],
  "license":  "MIT",
  "main":     "lib/jquery.modaly.js",
  "name":     "modaly"
}
