{
  "author": "Washington Botelho",
  "bugs": {
    "url": "https://github.com/wbotelhos/modaly/issues"
  },
  "contributors": [
    "Washington Botelho <wbotelhos@gmail.com> (http://wbotelhos.com)"
  ],
  "demos": [
    "index.html"
  ],
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "description": "Modaly - A Tiny Modal",
  "devDependencies": {
    "jasmine-core": "^4.1.0",
    "jasmine-jquery": "^2.1.1",
    "karma": "^6.3.19",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0"
  },
  "directories": {
    "lib": "lib",
    "test": "spec"
  },
  "homepage": "https://github.com/wbotelhos/modaly",
  "keywords": [
    "jquery",
    "plugin",
    "jquery",
    "modal",
    "modaly",
    "popup",
    "lightbox",
    "window",
    "overlay",
    "box"
  ],
  "license": "MIT",
  "main": "lib/jquery.modaly.js",
  "maintainers": [
    "Washington Botelho <wbotelhos@gmail.com> (http://wbotelhos.com)"
  ],
  "name": "modaly",
  "repository": {
    "type": "git",
    "url": "https://github.com/wbotelhos/modaly"
  },
  "scripts": {
    "test": "node_modules/karma/bin/karma start karma.conf.js"
  },
  "version": "0.6.0"
}
